<html>

<head>
		
		<meta charset="iso-8859-1">
		<meta http-equiv="Content-Language" content="es">
		<title>WIP!</title>
		<meta name="keywords" content="elPatrixF">
		<meta name="description" content="Hey there, I'm elPatrixF. Just gonna use this site to host some small HTML scripts.">
		<link rel="shortcut icon" href="fav.gif" />

		<meta property="og:description" content="Hey there, I'm elPatrixF. Just gonna use this site to host some small HTML scripts." />
		
<!--    <meta property="og:image" content="fav.jpg" />      
		<script src="three.min.js"></script>	    
		<script src="jquery.min.js"></script>

		</script>	<!-- -->

</head>

<body>

<div align="center">
	<table border="0" width="100%" cellspacing="0" cellpadding="0" align="right" height="100%">
		<tr>
			<td>
			<p align="center"><b><i><font face="Arial" size="7">Oh hey, this 
			thing works<font color="#FF0000">?</font></font></i></b></td>
		</tr>
	</table>
</div>

</body>

</html>
